/*Botton To Top*/
.to-Top{
    width: 50px;
    position: fixed;
    top: 90%;
    right: 20px;
    cursor: pointer;
    display: none;
}
/* Header */
.head {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.head img {
    width: 80px;
}
.head .menu {
    width: 50px;
    cursor: grab;
}
.head > .menu > span {
    width: 100%;
    height: 3px;
    background-color: var(--mainColor);
    display: block;
}
.head > .menu > span:nth-child(2) {
    margin: 10px 0 10px 30%;
    width: 70%;
    transition: 0.3s;
}
.head > .link {
    list-style: none;
    position: absolute;
    top: calc(100% + 30px);
    right: 0;
    background-color: var(--whiteColor);
    min-width: 200px;
    border-radius: 3px;
    display: none;
}
.head > .link::after {
    content: "";
    position: absolute;
    top: -30px;
    right: 10px;
    border: 15px solid;
    border-color: transparent transparent var(--whiteColor);
}
.head > .link > li {
    padding: 15px;
    cursor: pointer;
}
.head > .link > li:not(:last-child) {
    border-bottom: 1px solid #09214749;
}
.head > .link > li > a {
    text-decoration: none;
    font-weight: bold;
    color: var(--secColor);
    font-size: 20px;
    transition: 0.3s;
}
.head > .link > li:hover > a {
    padding-left: 25px;
}

/* Landing */
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
}
.landing > .content {
    text-align: center;
}
.landing > .content > h1 {
    font-size: 50px;
}
@media (max-width: 550px) {
    .landing > .content > h1 {
        font-size: 35px;
    }
}
.landing > .content > p {
    max-width: 300px;
    margin: 15px auto;
    text-align: center;
}

/* Info About Sevr*/
.info-serv {
    padding: 60px 0;
    background-color: var(--whiteColor);
}
.info-serv > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.info-serv > .container > div {
    text-align: center;
}
.info-serv > .container > div h2 {
    margin: 15px 0;
}

/* Services */
#services {
    padding: 60px 0;
}
#services .container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    overflow: visible;
}
#services .container .col > section {
    display: flex;
}
#services .container .col > section:last-child {
    margin-top: 50px;
}
#services .container .col > section > div {
    margin-left: 20px;
}
#services .container .col > section > div > h3 {
    margin-bottom: 20px;
}
#services .container .col > img {
    width: 260px;
}
#services .container .col:last-child {
    position: relative;
}
#services .container .col:last-child::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 450px;
    background-color: var(--mainColor);
    top: -50px;
    right: 50px;
    z-index: -1;
}
@media (min-width: 652px) {
    #services .container .col:nth-child(2) > section:last-child {
        margin-top: 80px;
    }
}
@media (max-width: 1199px) {
    #services .container .col:last-child {
        display: none;
    }
}
@media (max-width: 696px) {
    #services .container {
        padding: 60px 0;
    }
    #services .container .col > section {
        text-align: center;
        display: block;
    }
    #services .container .col > section > div > h3 {
        margin: 20px 0;
    }
    #services .container .col > section > div {
        margin-left: 0;
    }
}

/* Portfolio */
#portfolio {
    padding: 60px 0;
    background-color: var(--whiteColor);
}
#portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    gap: 50px;
}
#portfolio > .container > section {
    background-color: white;
}
#portfolio .container section img {
    width: 100%;
    cursor: grab;
}
#portfolio .container section > div {
    padding: 20px;
}
#portfolio .container section > div > p {
    line-height: 1.2;
    margin-top: 15px;
}

/* About */
#about {
    padding: 60px 0;
}
#about > .container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

#about > .container > .img {
    margin: 50px 0;
    position: relative;
}
#about > .container > .img::before {
    content: "";
    position: absolute;
    top: -30px;
    left: -50px;
    width: 100px;
    height: 450px;
    background-color: var(--whiteColor);
    z-index: -1;
}
#about > .container > .img::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -130px;
    height: 300px;
    width: 100px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    background-color: transparent;
    z-index: -1;
}
#about > .container > .img > img {
    width: 260px;
}

#about > .container > .textContent {
    margin: 50px 0 0 200px;
}

#about > .container > .textContent p {
    line-height: 1.5;
}
#about > .container > .textContent p:first-child {
    color: var(--mainColor);
    font-weight: 600;
}
#about > .container > .textContent hr {
    margin: 50px 50% 50px 0;
    border-color: var(--secColor);
}

@media (max-width: 1000px) {
    #about > .container > .img::after,
    #about > .container > .img::before {
        display: none;
    }
    #about > .container {
        flex-direction: column;
        text-align: center;
    }
    #about > .container > .textContent {
        width: 80%;
        margin: 50px auto;
    }
    #about > .container > .textContent hr {
        width: 50%;
        margin: 50px auto;
    }
}

/* Contact */
#contact {
    padding: 60px 0;
    background-color: var(--whiteColor);
}
#contact .textContent {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact .textContent > p {
    font-size: 40px;
    font-weight: 800;
}
#contact .textContent > a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    color: var(--secColor);
    margin: 20px 0;
}
#contact .textContent > .social {
    display: flex;
    align-items: center;
}
#contact .textContent > .social > i {
    color: var(--fontColor);
    margin-left: 10px;
}
@media (max-width: 790px) {
    #contact .textContent > p {
        font-size: 30px;
    }
    #contact .textContent > a {
        font-size: 20px;
    }
}
@media (max-width: 450px) {
    #contact .textContent > p {
        font-size: 20px;
    }
    #contact .textContent > a {
        font-size: 15px;
    }
    #contact .textContent > .social > p {
        font-size: 11px;
    }
}

/* FOOTER */
footer {
    padding: 30px;
    text-align: center;
    background-color: var(--mainColor);
}
footer p {
    color: #fff;
}
footer p > span {
    color: var(--whiteColor);
    font-size: 20px;
}
